Proceso sin_titulo
	Definir r1, n1,n2,n3,n4,n5,n6,n7,n8,n9,n10 Como Entero;
	Escribir "introducir numero";
	Leer r1;
	n1<-r1*1;
	Escribir "el numero ingresado por 1 es ",n1;
	n2<-r1*2;
	Escribir "el numero ingresado por 2 es",n2;
	n3<-r1*3;
	Escribir "el numero ingresado por 3 es ",n3;
	n4<-r1*4;
	Escribir "el numero ingresado por 4 es ",n4;
	n5<-r1*5;
	Escribir "el numero ingresado por 5 es ",n5;
	n6<-r1*6;
	Escribir "el numero ingresado por 6 es ",n6;
	n7<-r1*7;
	Escribir "el numero ingresado por 7 es ",n7;
	n8<-r1*8;
	Escribir "el numero ingresado por 8 es ",n8;
	n9<-r1*9;
	Escribir "el numero ingresado por 9 es ",n9;
	n10<-r1*10;
	Escribir "el numero ingresado por 10 es",n10;
	
FinProceso
